spring.profiles.active=prod
server.servlet.context-path=/brewery_services/api/v1/

#DB Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://learning-microservices.cilms1ni2rnu.ap-south-1.rds.amazonaws.com:3306/microservices_db
spring.datasource.username=admin
spring.datasource.password=adhyayanaprojects
spring.datasource.hikari.max-lifetime=600000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true